[project]
title = Craftomation1
version = 0.48.9.20
write_log = 0
compress_archive = 1
publisher = Luden.io
developer = Luden.io
custom_resources = puzzle_game/programmedRobots
title_as_file_name = Craftomation1

[display]
width = 1920
height = 1080
high_dpi = 1
samples = 0
fullscreen = 0
update_frequency = 60
swap_interval = 0
vsync = 1
display_profiles = /builtins/render/default.display_profilesc
dynamic_orientation = 0
display_device_info = 0

[render]
clear_color_red = 0
clear_color_green = 0
clear_color_blue = 0
clear_color_alpha = 0

[physics]
type = 2D
use_fixed_timestep = 0
gravity_y = -1000.0
debug = 0
debug_alpha = 0.9
world_count = 4
gravity_x = 0
gravity_z = 0
scale = 0.01
allow_dynamic_transforms = 0
debug_scale = 30
max_collisions = 64
max_contacts = 128
contact_impulse_limit = 0
ray_cast_limit_2d = 64
ray_cast_limit_3d = 128
trigger_overlap_capacity = 16
velocity_threshold = 1
max_fixed_timesteps = 2

[bootstrap]
main_collection = /main/main.collectionc
render = /render/default.renderc

[graphics]
default_texture_min_filter = linear
default_texture_mag_filter = linear
max_draw_calls = 1024
max_characters = 8192
max_debug_vertices = 20000
texture_profiles = /builtins/graphics/default.texture_profiles
verify_graphics_calls = 0
memory_size = 512

[shader]
output_spirv = 0

[sound]
gain = 1
max_sound_data = 128
max_sound_buffers = 32
max_sound_sources = 16
max_sound_instances = 256
max_component_count = 32
use_thread = 1

[resource]
http_cache = 0
max_resources = 1024

[input]
repeat_delay = 0.5
repeat_interval = 0.2
gamepads = /builtins/input/default.gamepadsc
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[sprite]
max_count = 8192
subpixels = 0

[model]
max_count = 256
split_meshes = 0

[mesh]
max_count = 128

[gui]
max_count = 64
max_particlefx_count = 2048
max_particle_count = 2048

[collection]
max_instances = 8192
max_input_stack_entries = 16

[collection_proxy]
max_count = 11

[collectionfactory]
max_count = 128

[factory]
max_count = 128

[ios]
launch_screen = /builtins/manifests/ios/LaunchScreen.storyboardc
pre_renderered_icons = 0
bundle_identifier = com.ludenio.a6
bundle_name = 
infoplist = /builtins/manifests/ios/Info.plist
default_language = en
localizations = en

[android]
version_code = 1
minimum_sdk_version = 16
target_sdk_version = 31
package = com.ludenio.a6
gcm_sender_id = 
manifest = /builtins/manifests/android/AndroidManifest.xml
iap_provider = GooglePlay
input_method = HiddenInputField
immersive_mode = 0
display_cutout = 1
debuggable = 0
proguard = 

[osx]
app_icon = /assets/app_icons/appicon.icns
infoplist = /builtins/manifests/osx/Info.plist
bundle_identifier = com.ludenio.a6
bundle_name = 
bundle_version = 1
default_language = en
localizations = en

[windows]
app_icon = /assets/app_icons/appicon_new.ico

[html5]
custom_heap_size = 0
heap_size = 256
htmlfile = /assets/templates/engine_template.html
cssfile = /web/light_theme.css
splash_image = /web/splash.png
archive_location_prefix = archive
archive_location_suffix = 
engine_arguments = --verify-graphics-calls=false
wasm_streaming = 0
show_fullscreen_button = 0
show_made_with_defold = 0
show_console_banner = 1
scale_mode = fit

[particle_fx]
max_count = 2048
max_emitter_count = 64
max_particle_count = 512

[iap]
auto_finish_transactions = 1

[network]
http_timeout = 0
ssl_certificates = 
http_thread_count = 4
http_cache_enabled = 1

[library]
include_dirs = 

[script]
shared_state = 1

[label]
max_count = 2048
subpixels = 0

[profiler]
track_cpu = 0
sleep_between_server_updates = 0

[liveupdate]
settings = /liveupdate.settings
enabled = 1

[tilemap]
max_count = 16
max_tile_count = 16384

[engine]
run_while_iconified = 0
fixed_update_frequency = 60

[spine]
max_count = 512

[gameanalytics]
game_key_html5 = 149452f0f5cd76336c3332fa006c6785
secret_key_html5 = e622e4cad1b212707f734e8b1cffd8cc2520b113
game_key_windows = c7d7e4fe08ed008e76dc3f2bde473d20
secret_key_windows = 4d172132a005ccecf5ea35b90acdc6b9be743d54
build_html5 = 0.48.9
use_imei_android = 1

